apiVersion: v1
data:
  CURRENCY_EXCHANGE_URI: htpp://currency-exchange
kind: ConfigMap
metadata:
  creationTimestamp: "2024-06-12T11:57:25Z"
  name: currency-conversion
  namespace: default
  resourceVersion: "159081"
  uid: 4a5df824-af4b-46e5-a891-8a1525e10f88
